# freenote

./: .project  README.md  build.gradle  privacypolicy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasjwilber/freenote/: ExampleInstrumentedTest.kt  NoteDatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasjwilber/freenote/: AllNotesActivity.kt  AllNotesAdapter.kt  AppDatabase.kt  CreateNoteActivity.kt  EditNoteActivity.kt  EditNoteAdapter.kt  ListSegmentsAdapter.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteDescriptor.kt  NoteDescriptorsLiveData.kt  NoteDescriptorsViewModel.kt  NotesDao.kt  NotesRepository.kt  SingletonHolder.kt  Static.kt  StaticFunctions.kt  TextWatcher.kt  ThemeManager.kt  Utils.kt  ViewNoteActivity.kt
app/src/main/java/com/lucasjwilber/freenote/activities/: AllNotesActivity.kt  BaseActivity.kt  EditListActivity.kt  EditNoteActivity.kt
app/src/main/java/com/lucasjwilber/freenote/database/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/lucasjwilber/freenote/models/: AllNotesAdapter.kt  (+5 more)
app/src/main/res/drawable/: add.xml  border_bottom.xml  border_bottom_note.xml  border_bottom_segment.xml  border_bottom_segment_city.xml  bullet_point.xml  bullet_point_arctic.xml  bullet_point_cafe.xml  bullet_point_city.xml  bullet_point_honey.xml  bullet_point_lavender.xml  bullet_point_rose.xml  check.xml  check_green.xml  create_note_icon.xml  delete.xml  rounded_square_bordered_arctic.xml  rounded_square_bordered_cafe.xml  rounded_square_bordered_city.xml  rounded_square_bordered_honey.xml  rounded_square_bordered_lavender.xml  rounded_square_bordered_rose.xml  rounded_square_coffeedark.xml  rounded_square_coffeedark_border.xml  rounded_square_dark_border.xml  rounded_square_filled_arctic.xml  rounded_square_filled_cafe.xml  rounded_square_filled_city.xml  rounded_square_filled_honey.xml  rounded_square_filled_lavender.xml  rounded_square_filled_rose.xml  toast_background.xml  toast_background_arctic.xml  toast_background_cafe.xml  toast_background_city.xml  toast_background_honey.xml  toast_background_lavender.xml  toast_background_rose.xml
app/src/main/res/layout/: activity_all_notes.xml  activity_create_note.xml  activity_edit_list.xml  activity_edit_note.xml  activity_view_note.xml  delete_modal.xml  my_text_view.xml  new_segment.xml  note_body.xml  note_descriptor.xml  note_title.xml  segment.xml  select_type.xml
app/src/main/res/layout-v21/: activity_edit_note.xml  new_segment.xml
app/src/main/res/menu/: action_bar_menu.xml  all_notes_menu.xml  edit_note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: freenote_logo.xml
app/src/main/res/values/: colors.xml  freenote_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lucasjwilber/freenote/: AllNotesActivityTests.kt  EditListActivityTests.kt  EditListActivityTests_newList.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  NoteDaoTests.kt  NoteRepositoryTests.kt  SortOptionsTests.kt  UnitTests.kt
(+14 files in other folders)
