<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort_options"
        android:title="@string/sort"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/menu_sort_oldest_first"
                android:title="@string/oldest_first" />
            <item android:id="@+id/menu_sort_newest_first"
                android:title="@string/newest_first" />
            <item android:id="@+id/menu_sort_last_updated_first"
                android:title="@string/last_updated_first" />
            <item android:id="@+id/menu_sort_lists_first"
                android:title="@string/lists_first" />
            <item android:id="@+id/menu_sort_notes_first"
                android:title="@string/notes_first" />
        </menu>

    </item>

    <item
        android:id="@+id/menu_theme_options"
        android:title="@string/theme"
        app:showAsAction="never"
        >
        <menu>
            <item android:id="@+id/menu_theme_cafe"
                android:title="@string/cafe" />
            <item android:id="@+id/menu_theme_city"
                android:title="@string/city" />
            <item android:id="@+id/menu_theme_rose"
                android:title="@string/rose" />
            <item android:id="@+id/menu_theme_lavender"
                android:title="@string/lavender" />
            <item android:id="@+id/menu_theme_arctic"
                android:title="@string/arctic" />
            <item android:id="@+id/menu_theme_honey"
                android:title="@string/honey" />
        </menu>
    </item>

</menu>